{
  "exclude": ["dist", "node_modules"],
  "include": ["**/*"],
  "compilerOptions": {
    "paths": {
      "@src/*": ["src/*"],
			 "@features/*": ["src/features/*"],
			  "@types/*": ["src/features/types*"]
    },
    "types": [],
    "baseUrl": ".",


    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "checkJs": true,


    "noEmit": true,
    "noEmitOnError": true,
    "removeComments": true,


    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": true,


    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,


    "skipLibCheck": true
  }
}
